.cont {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  height: 600px;
}

.infosite {
  text-align: center;
  background-image: url("~src/assets/img/pattern.jpg");
  padding: 50px;
}

.infosite h1 {
  font-family:'Bungee', cursive;
  font-size: 150px;
  margin-top: 0;
  color: #f05f40;
}

.bonus {
  margin-bottom: 8px;
}

.card {
  border: none;
  border-radius: 8px;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  display: inline-flex;
  width: 300px;
  margin: 10px 100px 10px 100px;
  -webkit-box-shadow: inset 10px 3px 80px 0px rgba(2,0,10,0.44);
  -moz-box-shadow: inset 10px 3px 80px 0px rgba(2,0,10,0.44);
  box-shadow: inset 10px 3px 80px 0px rgba(2,0,10,0.44);
}

.btn {
  display: inline-block;
  margin-left: 80px;
}

.btn-outline-warning {
  margin-left: 55px;
}

.spinner-grow {
  margin-bottom: 2.5px;
  margin-left: 3px;
}

.pagination {
  margin-left: 40%;
  font-size: 25px;
  text-decoration: none;
}

.cont-pag {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}






