spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=Unicum345n
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=8080